<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel - DepositEase</title>
    <link rel="stylesheet" href="/styles.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="logo">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M3 3L21 21M3 21L21 3" stroke="#3B82F6" stroke-width="2" stroke-linecap="round"/>
                    <path d="M7 7L17 17M7 17L17 7" stroke="#3B82F6" stroke-width="2" stroke-linecap="round"/>
                </svg>
                <span class="logo-text">DepositEase</span>
            </div>
            <div class="nav-links">
                <button onclick="logout()" style="background: #ef4444; color: white; border: none; padding: 8px 16px; border-radius: 6px; cursor: pointer; font-size: 14px; font-weight: 500;">Logout</button>
            </div>
        </div>
    </nav>

    <!-- Admin Content -->
    <section class="admin-section">
        <div class="container">
            <!-- Stats Cards -->
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-label">Total Banks</div>
                    <div class="stat-value">4</div>
                </div>
                <div class="stat-card">
                    <div class="stat-label">Total Products</div>
                    <div class="stat-value">4</div>
                </div>
                <div class="stat-card">
                    <div class="stat-label">Pending Applications</div>
                    <div class="stat-value">2</div>
                </div>
                <div class="stat-card">
                    <div class="stat-label">Approved Today</div>
                    <div class="stat-value">1</div>
                </div>
            </div>

            <!-- Dashboard -->
            <div class="dashboard-card">
                <h2 class="dashboard-title">Dashboard</h2>
                <p class="dashboard-subtitle">Manage banks, products, and view applications</p>

                <!-- Tabs -->
                <div class="tabs">
                    <button class="tab-btn active" data-tab="applications">Applications</button>
                    <button class="tab-btn" data-tab="products">Products</button>
                    <button class="tab-btn" data-tab="banks">Banks</button>
                </div>

                <!-- Applications Table -->
                <div class="tab-content active" id="applications">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Applicant</th>
                                <th>Product</th>
                                <th>Phone</th>
                                <th>Date</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Kamal Hassan</td>
                                <td>DBBL - Fixed Deposit</td>
                                <td>01712345678</td>
                                <td>1/15/2024</td>
                                <td><span class="status-badge pending">pending</span></td>
                                <td>
                                    <button class="action-btn">
                                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none">
                                            <path d="M15 12C15 13.6569 13.6569 15 12 15C10.3431 15 9 13.6569 9 12C9 10.3431 10.3431 9 12 9C13.6569 9 15 10.3431 15 12Z" stroke="#6B7280" stroke-width="2"/>
                                            <path d="M2 12C2 12 5 5 12 5C19 5 22 12 22 12C22 12 19 19 12 19C5 19 2 12 2 12Z" stroke="#6B7280" stroke-width="2"/>
                                        </svg>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Fatima Rahman</td>
                                <td>BRAC - DPS</td>
                                <td>01823456789</td>
                                <td>1/14/2024</td>
                                <td><span class="status-badge approved">approved</span></td>
                                <td>
                                    <button class="action-btn">
                                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none">
                                            <path d="M15 12C15 13.6569 13.6569 15 12 15C10.3431 15 9 13.6569 9 12C9 10.3431 10.3431 9 12 9C13.6569 9 15 10.3431 15 12Z" stroke="#6B7280" stroke-width="2"/>
                                            <path d="M2 12C2 12 5 5 12 5C19 5 22 12 22 12C22 12 19 19 12 19C5 19 2 12 2 12Z" stroke="#6B7280" stroke-width="2"/>
                                        </svg>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Rahim Ahmed</td>
                                <td>City Bank - FD</td>
                                <td>01934567890</td>
                                <td>1/13/2024</td>
                                <td><span class="status-badge pending">pending</span></td>
                                <td>
                                    <button class="action-btn">
                                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none">
                                            <path d="M15 12C15 13.6569 13.6569 15 12 15C10.3431 15 9 13.6569 9 12C9 10.3431 10.3431 9 12 9C13.6569 9 15 10.3431 15 12Z" stroke="#6B7280" stroke-width="2"/>
                                            <path d="M2 12C2 12 5 5 12 5C19 5 22 12 22 12C22 12 19 19 12 19C5 19 2 12 2 12Z" stroke="#6B7280" stroke-width="2"/>
                                        </svg>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Nusrat Jahan</td>
                                <td>EBL - DPS</td>
                                <td>01645678901</td>
                                <td>1/12/2024</td>
                                <td><span class="status-badge rejected">rejected</span></td>
                                <td>
                                    <button class="action-btn">
                                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none">
                                            <path d="M15 12C15 13.6569 13.6569 15 12 15C10.3431 15 9 13.6569 9 12C9 10.3431 10.3431 9 12 9C13.6569 9 15 10.3431 15 12Z" stroke="#6B7280" stroke-width="2"/>
                                            <path d="M2 12C2 12 5 5 12 5C19 5 22 12 22 12C22 12 19 19 12 19C5 19 2 12 2 12Z" stroke="#6B7280" stroke-width="2"/>
                                        </svg>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Products Table -->
                <div class="tab-content" id="products">
                    <div class="tab-header">
                        <button class="add-btn" onclick="addProduct()">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none">
                                <path d="M12 5V19M5 12H19" stroke="white" stroke-width="2" stroke-linecap="round"/>
                            </svg>
                            Add Product
                        </button>
                    </div>
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Bank</th>
                                <th>Type</th>
                                <th>Interest Rate</th>
                                <th>Min. Deposit</th>
                                <th>Tenure</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Dutch-Bangla Bank</td>
                                <td>Fixed Deposit</td>
                                <td>6.5%</td>
                                <td>৳10,000</td>
                                <td>12 months</td>
                                <td class="action-btns">
                                    <button class="action-btn" title="Edit">
                                        <svg width="18" height="18" viewBox="0 0 24 24" fill="none">
                                            <path d="M11 4H4C3.46957 4 2.96086 4.21071 2.58579 4.58579C2.21071 4.96086 2 5.46957 2 6V20C2 20.5304 2.21071 21.0391 2.58579 21.4142C2.96086 21.7893 3.46957 22 4 22H18C18.5304 22 19.0391 21.7893 19.4142 21.4142C19.7893 21.0391 20 20.5304 20 20V13" stroke="#6B7280" stroke-width="2" stroke-linecap="round"/>
                                            <path d="M18.5 2.50001C18.8978 2.10219 19.4374 1.87869 20 1.87869C20.5626 1.87869 21.1022 2.10219 21.5 2.50001C21.8978 2.89784 22.1213 3.4374 22.1213 4.00001C22.1213 4.56262 21.8978 5.10219 21.5 5.50001L12 15L8 16L9 12L18.5 2.50001Z" stroke="#6B7280" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                        </svg>
                                    </button>
                                    <button class="action-btn delete-btn" title="Delete">
                                        <svg width="18" height="18" viewBox="0 0 24 24" fill="none">
                                            <path d="M3 6H5H21" stroke="#EF4444" stroke-width="2" stroke-linecap="round"/>
                                            <path d="M8 6V4C8 3.46957 8.21071 2.96086 8.58579 2.58579C8.96086 2.21071 9.46957 2 10 2H14C14.5304 2 15.0391 2.21071 15.4142 2.58579C15.7893 2.96086 16 3.46957 16 4V6M19 6V20C19 20.5304 18.7893 21.0391 18.4142 21.4142C18.0391 21.7893 17.5304 22 17 22H7C6.46957 22 5.96086 21.7893 5.58579 21.4142C5.21071 21.0391 5 20.5304 5 20V6H19Z" stroke="#EF4444" stroke-width="2" stroke-linecap="round"/>
                                        </svg>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>BRAC Bank</td>
                                <td>DPS</td>
                                <td>7%</td>
                                <td>৳5,000</td>
                                <td>24 months</td>
                                <td class="action-btns">
                                    <button class="action-btn" title="Edit">
                                        <svg width="18" height="18" viewBox="0 0 24 24" fill="none">
                                            <path d="M11 4H4C3.46957 4 2.96086 4.21071 2.58579 4.58579C2.21071 4.96086 2 5.46957 2 6V20C2 20.5304 2.21071 21.0391 2.58579 21.4142C2.96086 21.7893 3.46957 22 4 22H18C18.5304 22 19.0391 21.7893 19.4142 21.4142C19.7893 21.0391 20 20.5304 20 20V13" stroke="#6B7280" stroke-width="2" stroke-linecap="round"/>
                                            <path d="M18.5 2.50001C18.8978 2.10219 19.4374 1.87869 20 1.87869C20.5626 1.87869 21.1022 2.10219 21.5 2.50001C21.8978 2.89784 22.1213 3.4374 22.1213 4.00001C22.1213 4.56262 21.8978 5.10219 21.5 5.50001L12 15L8 16L9 12L18.5 2.50001Z" stroke="#6B7280" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                        </svg>
                                    </button>
                                    <button class="action-btn delete-btn" title="Delete">
                                        <svg width="18" height="18" viewBox="0 0 24 24" fill="none">
                                            <path d="M3 6H5H21" stroke="#EF4444" stroke-width="2" stroke-linecap="round"/>
                                            <path d="M8 6V4C8 3.46957 8.21071 2.96086 8.58579 2.58579C8.96086 2.21071 9.46957 2 10 2H14C14.5304 2 15.0391 2.21071 15.4142 2.58579C15.7893 2.96086 16 3.46957 16 4V6M19 6V20C19 20.5304 18.7893 21.0391 18.4142 21.4142C18.0391 21.7893 17.5304 22 17 22H7C6.46957 22 5.96086 21.7893 5.58579 21.4142C5.21071 21.0391 5 20.5304 5 20V6H19Z" stroke="#EF4444" stroke-width="2" stroke-linecap="round"/>
                                        </svg>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>City Bank</td>
                                <td>Fixed Deposit</td>
                                <td>6.75%</td>
                                <td>৳25,000</td>
                                <td>36 months</td>
                                <td class="action-btns">
                                    <button class="action-btn" title="Edit">
                                        <svg width="18" height="18" viewBox="0 0 24 24" fill="none">
                                            <path d="M11 4H4C3.46957 4 2.96086 4.21071 2.58579 4.58579C2.21071 4.96086 2 5.46957 2 6V20C2 20.5304 2.21071 21.0391 2.58579 21.4142C2.96086 21.7893 3.46957 22 4 22H18C18.5304 22 19.0391 21.7893 19.4142 21.4142C19.7893 21.0391 20 20.5304 20 20V13" stroke="#6B7280" stroke-width="2" stroke-linecap="round"/>
                                            <path d="M18.5 2.50001C18.8978 2.10219 19.4374 1.87869 20 1.87869C20.5626 1.87869 21.1022 2.10219 21.5 2.50001C21.8978 2.89784 22.1213 3.4374 22.1213 4.00001C22.1213 4.56262 21.8978 5.10219 21.5 5.50001L12 15L8 16L9 12L18.5 2.50001Z" stroke="#6B7280" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                        </svg>
                                    </button>
                                    <button class="action-btn delete-btn" title="Delete">
                                        <svg width="18" height="18" viewBox="0 0 24 24" fill="none">
                                            <path d="M3 6H5H21" stroke="#EF4444" stroke-width="2" stroke-linecap="round"/>
                                            <path d="M8 6V4C8 3.46957 8.21071 2.96086 8.58579 2.58579C8.96086 2.21071 9.46957 2 10 2H14C14.5304 2 15.0391 2.21071 15.4142 2.58579C15.7893 2.96086 16 3.46957 16 4V6M19 6V20C19 20.5304 18.7893 21.0391 18.4142 21.4142C18.0391 21.7893 17.5304 22 17 22H7C6.46957 22 5.96086 21.7893 5.58579 21.4142C5.21071 21.0391 5 20.5304 5 20V6H19Z" stroke="#EF4444" stroke-width="2" stroke-linecap="round"/>
                                        </svg>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Eastern Bank</td>
                                <td>DPS</td>
                                <td>6.8%</td>
                                <td>৳3,000</td>
                                <td>12 months</td>
                                <td class="action-btns">
                                    <button class="action-btn" title="Edit">
                                        <svg width="18" height="18" viewBox="0 0 24 24" fill="none">
                                            <path d="M11 4H4C3.46957 4 2.96086 4.21071 2.58579 4.58579C2.21071 4.96086 2 5.46957 2 6V20C2 20.5304 2.21071 21.0391 2.58579 21.4142C2.96086 21.7893 3.46957 22 4 22H18C18.5304 22 19.0391 21.7893 19.4142 21.4142C19.7893 21.0391 20 20.5304 20 20V13" stroke="#6B7280" stroke-width="2" stroke-linecap="round"/>
                                            <path d="M18.5 2.50001C18.8978 2.10219 19.4374 1.87869 20 1.87869C20.5626 1.87869 21.1022 2.10219 21.5 2.50001C21.8978 2.89784 22.1213 3.4374 22.1213 4.00001C22.1213 4.56262 21.8978 5.10219 21.5 5.50001L12 15L8 16L9 12L18.5 2.50001Z" stroke="#6B7280" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                        </svg>
                                    </button>
                                    <button class="action-btn delete-btn" title="Delete">
                                        <svg width="18" height="18" viewBox="0 0 24 24" fill="none">
                                            <path d="M3 6H5H21" stroke="#EF4444" stroke-width="2" stroke-linecap="round"/>
                                            <path d="M8 6V4C8 3.46957 8.21071 2.96086 8.58579 2.58579C8.96086 2.21071 9.46957 2 10 2H14C14.5304 2 15.0391 2.21071 15.4142 2.58579C15.7893 2.96086 16 3.46957 16 4V6M19 6V20C19 20.5304 18.7893 21.0391 18.4142 21.4142C18.0391 21.7893 17.5304 22 17 22H7C6.46957 22 5.96086 21.7893 5.58579 21.4142C5.21071 21.0391 5 20.5304 5 20V6H19Z" stroke="#EF4444" stroke-width="2" stroke-linecap="round"/>
                                        </svg>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Banks Table -->
                <div class="tab-content" id="banks">
                    <div class="tab-header">
                        <button class="add-btn" onclick="addBank()">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none">
                                <path d="M12 5V19M5 12H19" stroke="white" stroke-width="2" stroke-linecap="round"/>
                            </svg>
                            Add Bank
                        </button>
                    </div>
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Bank Name</th>
                                <th>Products Count</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Dutch-Bangla Bank</td>
                                <td>3 products</td>
                                <td class="action-btns">
                                    <button class="action-btn" title="Edit">
                                        <svg width="18" height="18" viewBox="0 0 24 24" fill="none">
                                            <path d="M11 4H4C3.46957 4 2.96086 4.21071 2.58579 4.58579C2.21071 4.96086 2 5.46957 2 6V20C2 20.5304 2.21071 21.0391 2.58579 21.4142C2.96086 21.7893 3.46957 22 4 22H18C18.5304 22 19.0391 21.7893 19.4142 21.4142C19.7893 21.0391 20 20.5304 20 20V13" stroke="#6B7280" stroke-width="2" stroke-linecap="round"/>
                                            <path d="M18.5 2.50001C18.8978 2.10219 19.4374 1.87869 20 1.87869C20.5626 1.87869 21.1022 2.10219 21.5 2.50001C21.8978 2.89784 22.1213 3.4374 22.1213 4.00001C22.1213 4.56262 21.8978 5.10219 21.5 5.50001L12 15L8 16L9 12L18.5 2.50001Z" stroke="#6B7280" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                        </svg>
                                    </button>
                                    <button class="action-btn delete-btn" title="Delete">
                                        <svg width="18" height="18" viewBox="0 0 24 24" fill="none">
                                            <path d="M3 6H5H21" stroke="#EF4444" stroke-width="2" stroke-linecap="round"/>
                                            <path d="M8 6V4C8 3.46957 8.21071 2.96086 8.58579 2.58579C8.96086 2.21071 9.46957 2 10 2H14C14.5304 2 15.0391 2.21071 15.4142 2.58579C15.7893 2.96086 16 3.46957 16 4V6M19 6V20C19 20.5304 18.7893 21.0391 18.4142 21.4142C18.0391 21.7893 17.5304 22 17 22H7C6.46957 22 5.96086 21.7893 5.58579 21.4142C5.21071 21.0391 5 20.5304 5 20V6H19Z" stroke="#EF4444" stroke-width="2" stroke-linecap="round"/>
                                        </svg>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>BRAC Bank</td>
                                <td>2 products</td>
                                <td class="action-btns">
                                    <button class="action-btn" title="Edit">
                                        <svg width="18" height="18" viewBox="0 0 24 24" fill="none">
                                            <path d="M11 4H4C3.46957 4 2.96086 4.21071 2.58579 4.58579C2.21071 4.96086 2 5.46957 2 6V20C2 20.5304 2.21071 21.0391 2.58579 21.4142C2.96086 21.7893 3.46957 22 4 22H18C18.5304 22 19.0391 21.7893 19.4142 21.4142C19.7893 21.0391 20 20.5304 20 20V13" stroke="#6B7280" stroke-width="2" stroke-linecap="round"/>
                                            <path d="M18.5 2.50001C18.8978 2.10219 19.4374 1.87869 20 1.87869C20.5626 1.87869 21.1022 2.10219 21.5 2.50001C21.8978 2.89784 22.1213 3.4374 22.1213 4.00001C22.1213 4.56262 21.8978 5.10219 21.5 5.50001L12 15L8 16L9 12L18.5 2.50001Z" stroke="#6B7280" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                        </svg>
                                    </button>
                                    <button class="action-btn delete-btn" title="Delete">
                                        <svg width="18" height="18" viewBox="0 0 24 24" fill="none">
                                            <path d="M3 6H5H21" stroke="#EF4444" stroke-width="2" stroke-linecap="round"/>
                                            <path d="M8 6V4C8 3.46957 8.21071 2.96086 8.58579 2.58579C8.96086 2.21071 9.46957 2 10 2H14C14.5304 2 15.0391 2.21071 15.4142 2.58579C15.7893 2.96086 16 3.46957 16 4V6M19 6V20C19 20.5304 18.7893 21.0391 18.4142 21.4142C18.0391 21.7893 17.5304 22 17 22H7C6.46957 22 5.96086 21.7893 5.58579 21.4142C5.21071 21.0391 5 20.5304 5 20V6H19Z" stroke="#EF4444" stroke-width="2" stroke-linecap="round"/>
                                        </svg>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>City Bank</td>
                                <td>4 products</td>
                                <td class="action-btns">
                                    <button class="action-btn" title="Edit">
                                        <svg width="18" height="18" viewBox="0 0 24 24" fill="none">
                                            <path d="M11 4H4C3.46957 4 2.96086 4.21071 2.58579 4.58579C2.21071 4.96086 2 5.46957 2 6V20C2 20.5304 2.21071 21.0391 2.58579 21.4142C2.96086 21.7893 3.46957 22 4 22H18C18.5304 22 19.0391 21.7893 19.4142 21.4142C19.7893 21.0391 20 20.5304 20 20V13" stroke="#6B7280" stroke-width="2" stroke-linecap="round"/>
                                            <path d="M18.5 2.50001C18.8978 2.10219 19.4374 1.87869 20 1.87869C20.5626 1.87869 21.1022 2.10219 21.5 2.50001C21.8978 2.89784 22.1213 3.4374 22.1213 4.00001C22.1213 4.56262 21.8978 5.10219 21.5 5.50001L12 15L8 16L9 12L18.5 2.50001Z" stroke="#6B7280" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                        </svg>
                                    </button>
                                    <button class="action-btn delete-btn" title="Delete">
                                        <svg width="18" height="18" viewBox="0 0 24 24" fill="none">
                                            <path d="M3 6H5H21" stroke="#EF4444" stroke-width="2" stroke-linecap="round"/>
                                            <path d="M8 6V4C8 3.46957 8.21071 2.96086 8.58579 2.58579C8.96086 2.21071 9.46957 2 10 2H14C14.5304 2 15.0391 2.21071 15.4142 2.58579C15.7893 2.96086 16 3.46957 16 4V6M19 6V20C19 20.5304 18.7893 21.0391 18.4142 21.4142C18.0391 21.7893 17.5304 22 17 22H7C6.46957 22 5.96086 21.7893 5.58579 21.4142C5.21071 21.0391 5 20.5304 5 20V6H19Z" stroke="#EF4444" stroke-width="2" stroke-linecap="round"/>
                                        </svg>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Eastern Bank</td>
                                <td>2 products</td>
                                <td class="action-btns">
                                    <button class="action-btn" title="Edit">
                                        <svg width="18" height="18" viewBox="0 0 24 24" fill="none">
                                            <path d="M11 4H4C3.46957 4 2.96086 4.21071 2.58579 4.58579C2.21071 4.96086 2 5.46957 2 6V20C2 20.5304 2.21071 21.0391 2.58579 21.4142C2.96086 21.7893 3.46957 22 4 22H18C18.5304 22 19.0391 21.7893 19.4142 21.4142C19.7893 21.0391 20 20.5304 20 20V13" stroke="#6B7280" stroke-width="2" stroke-linecap="round"/>
                                            <path d="M18.5 2.50001C18.8978 2.10219 19.4374 1.87869 20 1.87869C20.5626 1.87869 21.1022 2.10219 21.5 2.50001C21.8978 2.89784 22.1213 3.4374 22.1213 4.00001C22.1213 4.56262 21.8978 5.10219 21.5 5.50001L12 15L8 16L9 12L18.5 2.50001Z" stroke="#6B7280" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                        </svg>
                                    </button>
                                    <button class="action-btn delete-btn" title="Delete">
                                        <svg width="18" height="18" viewBox="0 0 24 24" fill="none">
                                            <path d="M3 6H5H21" stroke="#EF4444" stroke-width="2" stroke-linecap="round"/>
                                            <path d="M8 6V4C8 3.46957 8.21071 2.96086 8.58579 2.58579C8.96086 2.21071 9.46957 2 10 2H14C14.5304 2 15.0391 2.21071 15.4142 2.58579C15.7893 2.96086 16 3.46957 16 4V6M19 6V20C19 20.5304 18.7893 21.0391 18.4142 21.4142C18.0391 21.7893 17.5304 22 17 22H7C6.46957 22 5.96086 21.7893 5.58579 21.4142C5.21071 21.0391 5 20.5304 5 20V6H19Z" stroke="#EF4444" stroke-width="2" stroke-linecap="round"/>
                                        </svg>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </section>

    <!-- Bank Modal -->
    <div id="bankModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="bankModalTitle">Add Bank</h3>
                <button class="close-btn" onclick="closeBankModal()">&times;</button>
            </div>
            <div class="modal-body">
                <form id="bankForm">
                    <div class="form-group">
                        <label class="form-label required">Bank Name</label>
                        <input type="text" id="bankName" class="form-input" required placeholder="e.g., Dutch-Bangla Bank">
                    </div>
                    <div class="form-group">
                        <label class="form-label">Description</label>
                        <textarea id="bankDescription" class="form-textarea" placeholder="Brief description about the bank"></textarea>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Website</label>
                        <input type="url" id="bankWebsite" class="form-input" placeholder="https://example.com">
                    </div>
                    <div class="form-group">
                        <label class="form-label">Contact Number</label>
                        <input type="tel" id="bankContact" class="form-input" placeholder="e.g., 16216">
                    </div>
                    <div class="form-group">
                        <label class="form-label">Email</label>
                        <input type="email" id="bankEmail" class="form-input" placeholder="info@example.com">
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" onclick="closeBankModal()">Cancel</button>
                <button class="btn btn-primary" id="saveBankBtn" onclick="saveBankForm()">
                    <span id="bankBtnText">Save Bank</span>
                </button>
            </div>
        </div>
    </div>

    <!-- Application Details Modal -->
    <div id="applicationModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Application Details</h3>
                <button class="close-btn" onclick="closeApplicationModal()">&times;</button>
            </div>
            <div class="modal-body">
                <div class="application-details-grid">
                    <div class="detail-section">
                        <h3>Applicant Information</h3>
                        <div class="detail-row">
                            <span class="detail-label">Name:</span>
                            <span class="detail-value" id="appName"></span>
                        </div>
                        <div class="detail-row">
                            <span class="detail-label">Phone:</span>
                            <span class="detail-value" id="appPhone"></span>
                        </div>
                        <div class="detail-row">
                            <span class="detail-label">Email:</span>
                            <span class="detail-value" id="appEmail"></span>
                        </div>
                        <div class="detail-row">
                            <span class="detail-label">NID:</span>
                            <span class="detail-value" id="appNID"></span>
                        </div>
                        <div class="detail-row">
                            <span class="detail-label">Address:</span>
                            <span class="detail-value" id="appAddress"></span>
                        </div>
                    </div>
                    
                    <div class="detail-section">
                        <h3>Product Information</h3>
                        <div class="detail-row">
                            <span class="detail-label">Product:</span>
                            <span class="detail-value" id="appProduct"></span>
                        </div>
                        <div class="detail-row">
                            <span class="detail-label">Deposit Amount:</span>
                            <span class="detail-value" id="appDeposit"></span>
                        </div>
                        <div class="detail-row">
                            <span class="detail-label">Tenure:</span>
                            <span class="detail-value" id="appTenure"></span>
                        </div>
                        <div class="detail-row">
                            <span class="detail-label">Status:</span>
                            <span class="detail-value" id="appStatus"></span>
                        </div>
                        <div class="detail-row">
                            <span class="detail-label">Applied On:</span>
                            <span class="detail-value" id="appDate"></span>
                        </div>
                    </div>
                </div>
                
                <div class="detail-section full-width" id="appNotesSection" style="margin-top: 20px;">
                    <h3>Additional Notes</h3>
                    <p id="appNotes" style="color: #6b7280; line-height: 1.6;"></p>
                </div>
                
                <div class="detail-section full-width" id="appReviewSection" style="margin-top: 20px; display: none;">
                    <h3>Review Information</h3>
                    <div class="detail-row">
                        <span class="detail-label">Reviewed By:</span>
                        <span class="detail-value" id="appReviewedBy"></span>
                    </div>
                    <div class="detail-row">
                        <span class="detail-label">Reviewed At:</span>
                        <span class="detail-value" id="appReviewedAt"></span>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" onclick="closeApplicationModal()">Close</button>
            </div>
        </div>
    </div>

    <!-- Product Modal -->
    <div id="productModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="productModalTitle">Add Product</h3>
                <button class="close-btn" onclick="closeProductModal()">&times;</button>
            </div>
            <div class="modal-body">
                <form id="productForm">
                    <div class="form-group">
                        <label class="form-label required">Select Bank</label>
                        <select id="productBank" class="form-select" required>
                            <option value="">Choose a bank...</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label class="form-label required">Product Name</label>
                        <input type="text" id="productName" class="form-input" required placeholder="e.g., Premium Fixed Deposit">
                    </div>
                    <div class="form-group">
                        <label class="form-label required">Type</label>
                        <input type="text" id="productType" class="form-input" required placeholder="e.g., Fixed Deposit, DPS, Savings Account" list="productTypeList">
                        <datalist id="productTypeList">
                            <option value="Fixed Deposit">
                            <option value="DPS">
                            <option value="Savings Account">
                            <option value="Recurring Deposit">
                            <option value="Term Deposit">
                        </datalist>
                        <div class="form-help">Select from suggestions or type your own</div>
                    </div>
                    <div class="form-group">
                        <label class="form-label required">Interest Rate (%)</label>
                        <input type="number" id="productRate" class="form-input" required step="0.01" min="0" max="100" placeholder="e.g., 6.5">
                    </div>
                    <div class="form-group">
                        <label class="form-label required">Minimum Deposit (৳)</label>
                        <input type="number" id="productMinDeposit" class="form-input" required step="1" min="0" placeholder="e.g., 10000">
                    </div>
                    <div class="form-group">
                        <label class="form-label">Maximum Deposit (৳)</label>
                        <input type="number" id="productMaxDeposit" class="form-input" step="1" min="0" placeholder="e.g., 10000000">
                    </div>
                    <div class="form-group">
                        <label class="form-label required">Tenure</label>
                        <input type="text" id="productTenure" class="form-input" required placeholder="e.g., 12 months">
                        <div class="form-help">Enter duration like "12 months", "24 months", "3 years"</div>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Product Overview</label>
                        <textarea id="productOverview" class="form-textarea" placeholder="Brief overview of the product"></textarea>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Key Features</label>
                        <textarea id="productFeatures" class="form-textarea" placeholder="Enter features separated by | (pipe)"></textarea>
                        <div class="form-help">Example: High interest rate|Flexible tenure|Easy withdrawal</div>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Withdrawal Rules</label>
                        <textarea id="productWithdrawal" class="form-textarea" placeholder="Describe withdrawal rules and penalties"></textarea>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Eligibility Criteria</label>
                        <textarea id="productEligibility" class="form-textarea" placeholder="Enter criteria separated by | (pipe)"></textarea>
                        <div class="form-help">Example: Age 18+|Valid NID|Regular income</div>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Required Documents</label>
                        <textarea id="productDocuments" class="form-textarea" placeholder="Enter documents separated by | (pipe)"></textarea>
                        <div class="form-help">Example: National ID|Passport photo|Bank statement</div>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Compounding Frequency</label>
                        <select id="productCompounding" class="form-select">
                            <option value="">Select frequency...</option>
                            <option value="Monthly">Monthly</option>
                            <option value="Quarterly">Quarterly</option>
                            <option value="Half-Yearly">Half-Yearly</option>
                            <option value="Yearly">Yearly</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Premature Withdrawal Penalty</label>
                        <input type="text" id="productPenalty" class="form-input" placeholder="e.g., 1% of interest">
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" onclick="closeProductModal()">Cancel</button>
                <button class="btn btn-primary" id="saveProductBtn" onclick="saveProductForm()">
                    <span id="productBtnText">Save Product</span>
                </button>
            </div>
        </div>
    </div>

    <script src="/script.js"></script>
</body>
</html>
